{
  "name": "ancient",
  "version": "0.1.0",
  "description": "Front end for ancient (ancestry inference with neural nets)",
  "author": "Markus Hsi-Yang Fritz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "npm run generate",
    "start": "nuxt start",
    "generate": "BASE_URL='/ancient/' nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "@tensorflow/tfjs": "^1.2.9",
    "axios": "^0.19.0",
    "filepond": "^4.7.2",
    "hilbert-curve": "^2.0.0",
    "lodash": "^4.17.15",
    "nuxt": "^2.0.0",
    "pako": "^1.0.10",
    "vega": "^5.7.0",
    "vega-embed": "^5.1.3",
    "vega-lite": "^4.0.0-beta.9",
    "vue-filepond": "^5.1.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "worker-plugin": "^3.2.0"
  }
}
