{
  "name": "genotype-hilbert-curve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.0",
    "hilbert-curve": "^1.1.0",
    "pako": "^1.0.10",
    "sharp": "^0.23.0"
  }
}
